<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        height: 90vh;
        align-items: center;
    }
    .btn{
        text-decoration: none;
        background-color:rgb(165, 165, 165);
        color: #fff;
        font-weight: 900;
        padding: 10px 30px;
        font-size: 25px;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
    
        
    }
    .btn::before{
        content: "";
        position:absolute;
        width: 0px;
        height: 0px;
        background-color: red;
        
        left: var(--xPos);
        top: var(--yPos);
        transition: width 0.5s,height 0.5s;
        border-radius: 200px;
        transform: translate(-50%,-50%);
           
    }
    .btn:hover::before{
        width: 300px;
        height: 300px;
        
    }
    .btn span{
        position: relative;
        z-index: 1;
        
    }
    

</style>
<body>
    
  
    <a href="#" class="btn"><span>button</span>
    </a>

    <script>
        const el = document.querySelector('.btn');
        console.log(el);
        el.addEventListener('mousemove',(event)=>{
            console.log(event.pageY - el.offsetTop);
            const y =event.pageY - el.offsetTop;
            const x = event.pagex - el.offsetLeft;

            el.style.setProperty("--xPos",x + "px");
            el.style.setProperty("--yPos",y + "px");

        })
        const p = document.querySelector('p');
        const a = location.
        console.log(a);
       
    </script>
</body>
</html>